name = exchange_shop
depends = default
optional_depends = currency, bitchange, wrench
release = 410
author = Krock
title = Item exchange shop
description = Provides a simple exchange shop (currency compatible) 
