description = Display modpack provides mods with dynamic display (signs, clocks, steles) and api to manage font and display
author = Pyrollo
title = Display Modpack
release = 1441
name = display_modpack
